<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/shape_check_dialog_bg"
              android:gravity="center"
              android:orientation="vertical">
    <TextView android:id="@+id/tv_tips_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="友情提醒"
              android:textColor="@color/tips_title_color"
              android:textSize="@dimen/sp_17"
              android:visibility="gone"/>
    <TextView android:id="@+id/tv_tips_message"
              android:layout_width="match_parent"
              android:layout_height="@dimen/dp_85"
              android:layout_marginLeft="@dimen/dp_6"
              android:layout_marginRight="@dimen/dp_6"
              android:gravity="center"
              android:maxLines="3"
              android:text="这里是内容界面"
              android:textColor="@color/tips_message_color"
              android:textSize="@dimen/sp_17"/>
    <ImageView android:layout_width="match_parent"
               android:layout_height="@dimen/dp_0_5"
               android:background="#f1f2f6"/>

    <Button android:id="@+id/btn_tips_enter"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:background="@drawable/select_tips_dialog_button"
            android:text="确定"
            android:textColor="@color/tips_btn_color"
            android:textSize="@dimen/sp_17"
            android:textStyle="bold"/>
</LinearLayout>